<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>陈列测评</title>
	<meta name="description" content="陈列测评">
	<meta name="keywords" content="陈列测评">
	<link href="../css/common.css" rel="stylesheet">
	<style>
	.history-contianer {
		padding: 0 20px 20px 20px;
		font-size: 1.1875em;
	}
	.question {
		margin-top: 32px;
		display: flex;
		flex-direction: column;
		font-family: SourceHanSansCN-Normal;
		text-align: left;
	}
	.question-title {
		display: flex;
	}
	.question-index {
		margin-right: 4px;
	}
	.question-text {
		/*flex: 1;*/
	}
	.question-img {
		width: 300px;
		height: 200px;
		margin-top: 10px;
		padding: 1px;
		border: 1px solid #ffd900;
	}
	.question-img img {
		width: 300px;
		height: 200px;
	}
	.option {
		display: flex;
		margin-top: 20px;
	}
	/*.option-circle {
	  display: inline-block;
	  margin: 6px 7px 0 4px;
	  box-sizing: border-box;
	  width: 14px;
	  height: 14px;
	  border: 3px solid #f6d700;
	  border-radius: 50%;
	  }*/
	  .option-head {
	  	margin-right: 13px;
	  }
	  .right-icon {
	  	margin-top: 3px;
	  	width: 25px;
	  	height: 17.5px;
	  }
	  .wrong-icon {
	  	margin-top: 3px;
	  	margin-right: 1px;
	  	width: 24px;
	  	height: 18.5px;
	  }
	  .option-text {
	  	margin-left: 9px;
	  }
	</style>
</head>
<body>
	<div class="history-contianer">
		<ul>
			<li class="question">
				<div class="question-title">
					<p class="question-index">1.</p>
					<p class="question-text">店铺中的哪个设计没有用到人体工程学 [单选题] (参考答案:B)</p>
				</div>
				<ul class="options">
					<li class="option">
						<span class="option-head">A</span>
						<span class="option-text">小王把收银台的高度设置在了1米</span>
					</li>
					<li class="option">
						<img src="../imgs/right-icon.png" alt="正确图标" class="right-icon" />
						<span class="option-text">小红在1米9高的层板上叠放了多款打底衫</span>
					</li>
					<li class="option">
						<span class="option-head">C</span>
						<span class="option-text">小李的服装店的衣钩缺口朝向一律向内或向左</span>
					</li>
					<li class="option">
						<span class="option-head">D</span>
						<span class="option-text">小张把通道设计在1米3宽左右</span>
					</li>
				</ul>
			</li>
			<li class="question">
				<div class="question-title">
					<p class="question-index">2.</p>
					<p class="question-text">下列图片中出现的有？[单选题] (参考答案:B)</p>
				</div>
				<div class="question-img">
					<img src="https://ceshi.chenliegonghe.cn/tour/images/ceping/tiku_1.jpg" alt="题目图片">
				</div>
				<ul class="options">
					<li class="option">
						<span class="option-head">A</span>
						<span class="option-text">IP+VP</span>
					</li>
					<li class="option">
						<span class="option-head">B</span>
						<span class="option-text">PP+IP</span>
					</li>
					<li class="option">
						<img src="../imgs/wrong-icon.png" alt="错误图标" class="wrong-icon" />
						<span class="option-text">VP+PP+IP</span>
					</li>
					<li class="option">
						<span class="option-head">D</span>
						<span class="option-text">PP+POP</span>
					</li>
				</ul>
			</li>
			<li class="question">
				<div class="question-title">
					<p class="question-index">3.</p>
					<p class="question-text">陈女士逛街时,看到一家店铺的橱窗非常喜欢，进店后很快选中多件衣服试穿，在导购提供了建议和推荐搭配后满载而归。她的哪几项体验感指标被满足了?[多选题] (参考答案:A,C,D)</p>
				</div>
				<ul class="options">
					<li class="option">
						<img src="../imgs/right-icon.png" alt="正确图标" class="right-icon" />
						<span class="option-text">店铺形象</span>
					</li>
					<li class="option">
						<img src="../imgs/wrong-icon.png" alt="错误图标" class="wrong-icon" />
						<span class="option-text">商品的价值、性价比</span>
					</li>
					<li class="option">
						<img src="../imgs/right-icon.png" alt="正确图标" class="right-icon" />
						<span class="option-text">服务体验</span>
					</li>
					<li class="option">
						<span class="option-head">D</span>
						<span class="option-text">引导购买的陈列</span>
					</li>
				</ul>
			</li>
			<li class="question">
				<div class="question-title">
					<p class="question-index">4.</p>
					<p class="question-text">下列用到的技法有?[多选题] (参考答案:A,B,C,D)</p>
				</div>
				<div class="question-img">
					<img src="https://ceshi.chenliegonghe.cn/tour/images/ceping/tiku_7.jpg" alt="题目图片">
				</div>
				<ul class="options">
					<li class="option">
						<img src="../imgs/right-icon.png" alt="正确图标" class="right-icon" />
						<span class="option-text">三角形结构</span>
					</li>
					<li class="option">
						<img src="../imgs/right-icon.png" alt="正确图标" class="right-icon" />
						<span class="option-text">色彩吸引</span>
					</li>
					<li class="option">
						<span class="option-head">C</span>
						<span class="option-text">猎奇</span>
					</li>
					<li class="option">
						<span class="option-head">D</span>
						<span class="option-text">场景感</span>
					</li>
				</ul>
			</li>
		</ul>
	</div>

</body>
</html>