<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>陈列测评</title>
	<meta name="description" content="陈列测评">
	<meta name="keywords" content="陈列测评">
	<link href="../css/common.css" rel="stylesheet">
	<style>
	body {
		font-family: SourceHanSansCN-Regular;
		color: #1e1e1e;
		/*font-size: 20px;*/
	}
	a {
		text-decoration: none;
		color: #1e1e1e;
	}
	.contianer {
		width: 90%;
		margin: 0 auto;
		text-align: center;
		font-family: SourceHanSansCN-Regular;
	}
	.score-container {
		position: relative;
		margin: 0 auto;
		margin-top: 81px;
		width: 208px;
		height: 208px;
		text-align: center;
	}
	.progress-ring {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.ring-upper {
		transform: rotate(-90deg);
		transform-origin: 50% 50%;
		stroke-linecap: round;
		transition: stroke-dashoffset 1s linear;
	}
	.score {
		display: inline-block;
		text-align: center;
		line-height: 1;
		margin-top: 45px;
		overflow: hidden;
	}
	.score .score-num {
		font-size: 4.9em;
		font-family: AdobeHeitiStd-Regular;
		float: right;
	}
	.score .score-num .growth-num {
		font-size: 1em;
	}
	.score .score-text {
		/*display: inline-block;*/
		float: right;
		font-size: 2.3em;
		margin-top: 26px;
	}
	.score-title{
		font-family: SourceHanSansCN-Normal;
		font-size: 1.16em;
	}

	.ranking {
		margin-top: 25px;
		font-family: SourceHanSansCN-Normal;
		font-size: 1.3em;
		color: #737373;
	}
	.ranking .ranking-num {
		font-family: AdobeHeitiStd-Regular;
		color: #000000;
	}
	.ranking .growth-num {
		font-size: 1em;
	}
	.btn-test {
		display: block;
		margin: 130px auto 0 auto;
		width: 260px;
		height: 42px;
		background-color: #F6D700;
		font-size: 20px;
		border: none;
		border-radius: 21px;
		outline: none;
		line-height: 42px;
		letter-spacing: 2px;
	}
</style>
</head>
<body>
	<div class="contianer">
		<div class="score-container">
			<svg class="progress-ring" width="208" height="208">
				<circle class="ring-down" cx="104" cy="104" r="98" stroke-width="8" stroke="#FBEDB8" fill="none"></circle>
				<circle class="ring-upper" cx="104" cy="104" r="98" stroke-width="12" stroke="#FBDA43" fill="none" stroke-dasharray="615.7521601035994 615.7521601035994" stroke-dashoffset="61.575">
				</circle>
			</svg>
			<p class="score">
				<span class="score-text">分</span>
				<span class="score-num">90</span>
			</p>
			<p class="score-title">测评分数</p>
		</div>
		<p class="ranking">击败
			<span class="ranking-num">92%</span>
			的初级陈列师
		</p>
		<a href="./history.html" class="btn-test">您的历史测评报告></a>
	</div>


</body>
</html>