<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>陈列测评</title>
	<meta name="description" content="陈列测评">
	<meta name="keywords" content="陈列测评">
	<link href="../css/common.css" rel="stylesheet">
	<style>
	body {
		font-family: SourceHanSansCN-Regular;
		color: #1e1e1e;
		font-size: 20px;
	}
	a {
		text-decoration: none;
		color: #1e1e1e;
	}
	.result-contianer {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}
	.subscribe-img {
		width: 70%;
		padding-top: 100px;
	}
	.tips-title {
	  margin-top: 90px;
	  font-size: 20px;
	}
/*	.tips-content {
	  font-size: 0.8rem;
	  margin-top: 10px;
	}*/
	.button {
		display: inline-block;
		margin-top: 24px;
		width: 60%;
		height: 42px;
		background-color: #ffd900;
		border-radius: 19px;
		line-height: 42px;
		text-align: center;
		letter-spacing: 1px;
		font-size: 21px;
		color: #1e1e1e;
	}
/*	.qrCode {
		margin-top: 20px;
		width: 50%;
	}*/
</style>
</head>
<body>
	<div class="result-contianer">
		<img class="subscribe-img" src="../imgs/subscribe.png" alt="提交成功">
		<p class="tips-title">提交成功!</p>
		<a class="button" href="./score.html">查看测评结果</a>
		<!-- <p class="tips-content">长按识别下方二维码，进入公众号查看测评结果</p>
		<img class="qrCode" src="https://open.weixin.qq.com/qr/code?username=gh_abcdfd658619" alt="公众号二维码"> -->
	</div>

</body>
</html>