<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>初级陈列师</title>
	<meta name="description" content="陈列测评" />
	<meta name="keywords" content="陈列测评" />
	<link href="../css/common.css" rel="stylesheet" />
	<style type="text/css">
	body {
		font-family: SourceHanSansCN-Normal;
		color: #000000;
		font-size: 18px;
	}
	a {
		text-decoration: none;
		color: #000000;
	}
	.test3-container {
		display: flex;
		flex-direction: column;
		padding-top: 40px;
		box-sizing: border-box;
	}
	.question-container {
		display: flex;
		flex-direction: column;
		min-height: 480px;
	}
	.question-title {
		display: flex;
		padding: 0 30px;
	}
	.question-index {
		margin-right: 6px;
	}
	.question-text {
		flex: 1;
	}
	li:first-child .checkbox-container {
		padding-top: 60px;
	}
	.checkbox-container {
		display: flex;
		align-items: flex-start;
		padding: 24px 36px;
	}
	input[type="checkbox" i] {
		display: none;
	}
	input:checked+.checkbox {
		background-color: #ffd900;
	}
	.checkbox {
		display: inline-block;
		box-sizing: border-box;
		margin-top: 4px;
		margin-right: 12px;
		width: 16px;
		height: 16px;
		line-height: 26px;
		border: 4px solid #ffd900;
		border-radius: 2px;
	}
	.checkbox-container p {
		flex: 1;
	}
	.bottom-contianer {
		display: flex;
		flex-direction: column;
		/*justify-content: center;*/
		align-items: center;
		align-self: center;
		margin-top: 20px;
		margin-bottom: 50px;
		width: 68%;
	}
	.questions-index {
		margin-bottom: 12px;
	}
	.curIdx {
		display: inline-block;
		width: 3em;
		text-align: right;
		/*border: 1px solid red;*/
	}
	.totalIdx {
		display: inline-block;
		width: 3em;
		text-align: left;
		/*border: 1px solid red;*/
	}
	.buttons {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	.button {
		display: inline-block;
		width: 120px;
		height: 32px;
		background-color: #ffd900;
		border-radius: 6px;
		line-height: 32px;
		text-align: center;
		letter-spacing: 1px;
		font-size: 20px;
		color: #1e1e1e;
	}
</style>
</head>
<body>
	<div class="test3-container">
		<div class="question-container">
			<div class="question-title">
				<p class="question-index">3.</p>
				<p class="question-text">陈女士逛街时，看到一家店铺的橱窗，非常喜欢，进店后很快选中了多件衣服试穿，在导购提供了建议和推荐搭配后，最后满载而归。请问她的哪几项体验感指标被满足了?[多选题]</p>
			</div>
			<ul class="options">
				<li>
					<label class="checkbox-container">
						<input type="checkbox" name="answer1" value="1">
						<span class="checkbox"></span>
						<p>店铺形象</p>
					</label>
				</li>
				<li>
					<label class="checkbox-container">
						<input type="checkbox" name="answer1" value="1">
						<span class="checkbox"></span>
						<p>商品的价值、性价比</p>
					</label>
				</li>
				<li>
					<label class="checkbox-container">
						<input type="checkbox" name="answer1" value="1">
						<span class="checkbox"></span>
						<p>服务体验</p>
					</label>
				</li>
				<li>
					<label class="checkbox-container">
						<input type="checkbox" name="answer1" value="1">
						<span class="checkbox"></span>
						<p>引导购买的陈列</p>
					</label>
				</li>
			</ul>
		</div>
		<div class="bottom-contianer">
			<p class="questions-index">
				<span class="curIdx">3</span>
				<span>/</span>
				<span class="totalIdx">4</span>
			</p>
			<div class="buttons">
				<a class="button" href="./test2.html">上一题</a>
				<a class="button" href="./test4.html">下一题</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>