<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>初级陈列师</title>
	<meta name="description" content="陈列测评" />
	<meta name="keywords" content="陈列测评" />
	<link href="../css/common.css" rel="stylesheet" />
	<style type="text/css">
	body {
		font-family: SourceHanSansCN-Normal;
		color: #000000;
		font-size: 18px;
	}
	a {
		text-decoration: none;
		color: #000000;
	}
	.test2-container {
		display: flex;
		flex-direction: column;
		padding-top: 40px;
		box-sizing: border-box;
	}
	.question-container {
		display: flex;
		flex-direction: column;
		min-height: 480px;
	}
	.question-title {
		display: flex;
		padding: 0 30px;
	}
	.question-index {
		margin-right: 6px;
	}
	.question-text {
		flex: 1;
	}
	.img-container {
		align-self: center;
		margin-top: 6px;
		padding: 1px;
		width: 300px;
		height: 200px;
		border: 1px solid #ffd900;
	}
	.question-img {
		width: 300px;
		height: 200px;
	}
	li:first-child .radio-container {
		padding-top: 36px;
	}
	.radio-container {
		display: flex;
		align-items: flex-start;
		padding: 16px 36px;
	}
	input[type="radio" i] {
		display: none;
	}
	input:checked+.radio {
		background-color: #ffd900;
	}
	.radio {
		display: inline-block;
		box-sizing: border-box;
		margin-top: 4px;
		margin-right: 12px;
		width: 16px;
		height: 16px;
		line-height: 26px;
		border: 4px solid #ffd900;
		border-radius: 50%;
	}
	.radio-container p {
		flex: 1;
	}
	.bottom-contianer {
		display: flex;
		flex-direction: column;
		/*justify-content: center;*/
		align-items: center;
		align-self: center;
		margin-top: 20px;
		margin-bottom: 50px;
		width: 68%;
	}
	.questions-index {
		margin-bottom: 12px;
	}
	.curIdx {
		display: inline-block;
		width: 3em;
		text-align: right;
		/*border: 1px solid red;*/
	}
	.totalIdx {
		display: inline-block;
		width: 3em;
		text-align: left;
		/*border: 1px solid red;*/
	}
	.buttons {
		display: flex;
    justify-content: space-between;
    width: 100%;
	}
	.button {
		display: inline-block;
		width: 120px;
		height: 32px;
		background-color: #ffd900;
		border-radius: 6px;
		line-height: 32px;
		text-align: center;
		letter-spacing: 1px;
		font-size: 20px;
		color: #1e1e1e;
	}
</style>
</head>
<body>
	<div class="test2-container">
		<div class="question-container">
			<div class="question-title">
				<p class="question-index">2.</p>
				<p class="question-text">下列图片中出现的有？[单选题]</p>
			</div>
			<div class="img-container">
				<img class="question-img" src="https://ceshi.chenliegonghe.cn/tour/images/ceping/tiku_1.jpg" alt="题目图片">
			</div>
			<ul class="options">
				<li>
					<label class="radio-container">
						<input type="radio" name="answer1" value="1">
						<span class="radio"></span>
						<p>IP+VP</p>
					</label>
				</li>
				<li>
					<label class="radio-container">
						<input type="radio" name="answer1" value="1">
						<span class="radio"></span>
						<p>PP+IP</p>
					</label>
				</li>
				<li>
					<label class="radio-container">
						<input type="radio" name="answer1" value="1">
						<span class="radio"></span>
						<p>VP+PP+IP</p>
					</label>
				</li>
				<li>
					<label class="radio-container">
						<input type="radio" name="answer1" value="1">
						<span class="radio"></span>
						<p>PP+POP</p>
					</label>
				</li>
			</ul>
		</div>
		<div class="bottom-contianer">
			<p class="questions-index">
				<span class="curIdx">2</span>
				<span>/</span>
				<span class="totalIdx">4</span>
			</p>
			<div class="buttons">
				<a class="button" href="./test1.html">上一题</a>
				<a class="button" href="./test3.html">下一题</a>
			</div>
		</div>
	</div>
</body>
</html>